--Create a home decor store database

CREATE TABLE home_decor (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, kind TEXT);

INSERT INTO home_decor VALUES (1, 'decorative_books', 39.99, 20, 'paper');
INSERT INTO home_decor VALUES (2, 'pampass_grass', 29.99, 100, 'artificial');
INSERT INTO home_decor VALUES (3, 'ceramic_vase', 20.00, 30, 'ceramic');
INSERT INTO home_decor VALUES (4, 'wall_art', 15.99, 20, 'paper');
INSERT INTO home_decor VALUES (5, 'fake plant', 15.95, 15, 'artificial');
INSERT INTO home_decor VALUES (6, 'glass_vase', 19.99, 40, 'glass');
INSERT INTO home_decor VALUES (7, 'pillow', 12.99, 30, 'woven');
INSERT INTO home_decor VALUES (8, 'blanket', 19.00, 25, 'woven');
INSERT INTO home_decor VALUES (9, 'wooden_stool', 30.99, 120, 'wooden');
INSERT INTO home_decor VALUES (10, 'table', 40.00, 35, 'wooden');
INSERT INTO home_decor VALUES (11, 'chair', 20.99, 60, 'wooden');
INSERT INTO home_decor VALUES (12, 'bowls', 29.99, 300, 'wooden'); 
INSERT INTO home_decor VALUES (13, 'containers', 17.99, 350, 'steel');
INSERT INTO home_decor VALUES (14, 'wine glasses', 21.99, 250, 'glass');

--home decor table
SELECT * FROM home_decor;

--what is the quantity for items over $30.00?
SELECT * FROM home_decor WHERE quantity > 30 ORDER BY quantity;

--what is the quantity for each material?
SELECT kind, SUM(quantity) FROM home_decor GROUP BY kind;

--display the database ordered by price
SELECT * FROM home_decor ORDER BY price desc;
